[1mdiff --git a/Project.toml b/Project.toml[m
[1mindex 17a51aa..ca04d94 100644[m
[1m--- a/Project.toml[m
[1m+++ b/Project.toml[m
[36m@@ -4,7 +4,6 @@[m [mauthors = ["Raul Montoya Cardenas"][m
 version = "0.1.0"[m
 [m
 [deps][m
[31m-Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"[m
 JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"[m
 ZMQ = "c2297ded-f4af-51ae-bb23-16f91089e4e1"[m
 HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"[m
[1mdiff --git a/src/SpikenautExecution.jl b/src/SpikenautExecution.jl[m
[1mindex 9b5947e..559a3ee 100644[m
[1m--- a/src/SpikenautExecution.jl[m
[1m+++ b/src/SpikenautExecution.jl[m
[36m@@ -21,18 +21,7 @@[m [mLIF neurons → SNN signal → ZMQ bridge → Kelly sizing → dydx v4 → Order[m
 [m
 ## Provenance[m
 [m
[31m-Extracted from Eagle-Lander, the author's own private neuromorphic GPU supervisor[m
[31m-repository (closed-source). Source files:[m
[31m-[m
[31m-- `execution/` (Rust) — confidence gating, signal structs, ZMQ publish[m
[31m-- `execution/signal_broadcaster.jl` — original Julia ZMQ SUB listener and dispatch loop[m
[31m-[m
[31m-The execution pipeline received live ZMQ signals from a Rust SNN nervous system and[m
[31m-placed orders on dYdX v4 perpetuals in production before being open-sourced as a[m
[31m-standalone Julia package.[m
[31m-[m
[31m-The dYdX v4 client (decentralized perpetuals, no API key required) is the unique angle:[m
[31m-no other Julia execution library targets a non-custodial decentralized exchange.[m
[32m+[m[32mDeveloped as a standalone async execution pipeline for custom neuromorphic SNN models and high-frequency ML integrations.[m
 [m
 ## References[m
 [m
[36m@@ -60,7 +49,6 @@[m [mstart!(engine, zmq_endpoint="tcp://localhost:5555")[m
 """[m
 module SpikenautExecution[m
 [m
[31m-using Dates[m
 using JSON[m
 [m
 export TradeSignal, TradeSide, ExecutionEngine, ExecutionDecision[m
[36m@@ -125,9 +113,10 @@[m [mend[m
     latency_ns(signal) -> Int64[m
 [m
 End-to-end latency from signal creation to now (nanoseconds).[m
[32m+[m[32mUses Unix epoch time to match Rust `timestamp_nanos` semantics.[m
 """[m
 function latency_ns(s::TradeSignal)::Int64[m
[31m-    now_ns = Int64(Dates.value(Dates.now()) * 1_000_000)  # ms → ns approximation[m
[32m+[m[32m    now_ns = round(Int64, time() * 1_000_000_000)[m
     return max(0, now_ns - s.timestamp_ns)[m
 end[m
 [m
